@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

:root 
    --white: hsl(0, 0%, 100%)
    --offwhite: hsl(212, 45%, 89%)
    --grey: hsl(216, 15%, 48%)
    --blue: hsl(218, 44%, 22%)

body
  font-family: "Outfit", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 15px
  background-color: var(--grey)

img
    border-radius: 10px
    margin: auto
    margin-bottom: 24px
    max-width: 288px

.bold-text
    font-weight: 700

.center
    display: block
    margin-left: auto
    margin-right: auto

.card-container
    background-color: var(--white)
    border-radius: 20px
    width: 320px
    padding: 16px 16px 40px 16px

.text
    padding: 0 16px 0 16px
    text-align: center

.attribution
    width: 320px
    padding: 16px